<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            background-color: #ff646c;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        li,a{
            display: block;
            color: black;
            text-align: center;
        }
        li{
            float: left;
            padding: 20px;
        }
        h1{
            color: #0e0c89;
            padding-left: 18px;
        }
        h2{
            font-size: 30px;
            text-decoration-line: underline;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
<h3>Page links</h3>
<a href="institutions.html"> Go to Institutions</a>
<a href="location.html">Go to Location</a>
<a href="registration%20form.html">Go to Registration</a>
<h2 style="text-decoration-color: black"> COMMON APPLICATION OF SCHOLARSHIPS </h2>
<h1 style=" font-size: 16px">Welcome To Our Amazing Website Whether You Are A Student Or A Parent</h1>
<ul>
    <li><a href="#"> Home</a></li>
    <li><a href="# "> About us</a></li>
    <li><a href="#"> Our Contacts </a></li>
    <li><a href="#"> Services</a></li>
</ul>
<p> Our company mostly works together with some top universities in the world to ensure that dreams come true for every student who wishes to study and work abroad. </p>

<img src="images/read.jpeg" height="400" width="280"/>
<p> In this platform one is required to just list a variety of courses that they wish to pursue and th countries they would love to study at.</p>

<img src="images/read 4.jpeg" height="400" width="300"/>
<p> We encourage people to come and see it for themselves by visiting our offices that are located in Parklands,Nairobi.</p>
<p> Whether one is to settle for a diploma, bachelor, masters or even a PHD then this is the perfect place to be. </p>

<P style="text-align: center" aria-colcount=""> DREAM AND LIVE ACCORDING TO THE DREAM </P>
</body>
</html>